# flamingo-contract-staking-n3

./: .gitignore  README.md  flamingo-contract-staking.sln  main
FLM/: FLM.Asset.cs  FLM.Extend.cs  FLM.Owner.cs  FLM.Storage.cs  FLM.cs  FLM.csproj
Neo.Compiler.CSharp/: Neo.Compiler.CSharp.csproj  Program.cs
Neo.Compiler.CSharp.UnitTests/: Neo.Compiler.CSharp.UnitTests.csproj
Neo.Compiler.CSharp.UnitTests/TestClasses/: Contract_Foreach.cs
Neo.Compiler.CSharp.UnitTests/Utils/: TestEngine.cs
Neo.SmartContract.Framework/: Neo.SmartContract.Framework.csproj
Staking/: Staking.Extend.cs  Staking.FLM.cs  Staking.Owner.cs  Staking.Pause.cs  Staking.Record.cs  Staking.Share.cs  Staking.Storage.cs  Staking.Upgrade.cs  Staking.WhiteList.cs  Staking.cs  Staking.csproj
UnitStakingTest/: StakingTest.cs  UnitStakingTest.csproj
UnitTest/: FLMTest.cs  UnitFLMTest.csproj
