<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FLM.Transfer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="FLMMIX.cs" />
    <Compile Remove="TestDeploy.cs" />
  </ItemGroup>
</Project>
